<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='auto_purchases - Copy' inline='true' name='federated.03byqm706e3pog17fmp401y136m6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='auto_purchases - Copy' name='textscan.0xdla321n32a7c1e3n5d10b4sl4z'>
            <connection class='textscan' directory='C:/Users/khushbu.makode/Downloads/Analytics Exercise/Analytics Exercise V2/copy' filename='auto_purchases - Copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xdla321n32a7c1e3n5d10b4sl4z' name='auto_purchases - Copy.csv' table='[auto_purchases - Copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='purchaser_id' ordinal='0' />
            <column datatype='string' name='transactiontype' ordinal='1' />
            <column datatype='string' name='newusedflag' ordinal='2' />
            <column datatype='integer' name='modelyear' ordinal='3' />
            <column datatype='integer' name='vehprice' ordinal='4' />
            <column datatype='string' name='segment' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[purchaser_id]</local-name>
            <parent-name>[auto_purchases - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactiontype]</local-name>
            <parent-name>[auto_purchases - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newusedflag]</local-name>
            <parent-name>[auto_purchases - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelyear]</local-name>
            <parent-name>[auto_purchases - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehprice]</local-name>
            <parent-name>[auto_purchases - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[auto_purchases - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='auto_purchases - Copy.csv' datatype='table' name='[__tableau_internal_object_id__].[auto_purchases - Copy.csv_FDDD97943E7D4AF6AECCDB19355E5406]' role='measure' type='quantitative' />
      <column caption='Modelyear' datatype='integer' name='[modelyear]' role='measure' type='quantitative' />
      <column caption='Newusedflag' datatype='string' name='[newusedflag]' role='dimension' type='nominal' />
      <column caption='Purchaser Id' datatype='string' name='[purchaser_id]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Transactiontype' datatype='string' name='[transactiontype]' role='dimension' type='nominal' />
      <column caption='Vehprice' datatype='integer' name='[vehprice]' role='measure' type='quantitative' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='merged_csv' inline='true' name='federated.0yssdo41y6hrj5142g9k805q19e4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_csv' name='textscan.01hmm0f1gcag9n14aoqqg0vfpujc'>
            <connection class='textscan' directory='C:/Users/khushbu.makode/Downloads/Analytics Exercise/Analytics Exercise V2/copy' filename='merged_csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01hmm0f1gcag9n14aoqqg0vfpujc' name='merged_csv.csv' table='[merged_csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='purchaser_id' ordinal='1' />
            <column datatype='string' name='transactiontype' ordinal='2' />
            <column datatype='string' name='newusedflag' ordinal='3' />
            <column datatype='integer' name='modelyear' ordinal='4' />
            <column datatype='integer' name='vehprice' ordinal='5' />
            <column datatype='string' name='segment' ordinal='6' />
            <column datatype='date' name='process_date' ordinal='7' />
            <column datatype='string' name='device_id' ordinal='8' />
            <column datatype='integer' name='display_code' ordinal='9' />
            <column datatype='string' name='attribute_name' ordinal='10' />
            <column datatype='string' name='category' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[merged_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaser_id]</local-name>
            <parent-name>[merged_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactiontype]</local-name>
            <parent-name>[merged_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newusedflag]</local-name>
            <parent-name>[merged_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelyear]</local-name>
            <parent-name>[merged_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehprice]</local-name>
            <parent-name>[merged_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[merged_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_date]</local-name>
            <parent-name>[merged_csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_id]</local-name>
            <parent-name>[merged_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_code]</local-name>
            <parent-name>[merged_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribute_name]</local-name>
            <parent-name>[merged_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[merged_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Range' datatype='integer' name='[Calculation_916764039091347457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([vehprice])- MIN([vehprice])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='merged_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_csv.csv_A16738462EE8456E9819E6802F013E29]' role='measure' type='quantitative' />
      <column caption='Attribute Name' datatype='string' name='[attribute_name]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Device Id' datatype='string' name='[device_id]' role='dimension' type='nominal' />
      <column caption='Display Code' datatype='integer' name='[display_code]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Modelyear' datatype='integer' name='[modelyear]' role='dimension' type='ordinal' />
      <column caption='Newusedflag' datatype='string' name='[newusedflag]' role='dimension' type='nominal' />
      <column caption='Process Date' datatype='date' name='[process_date]' role='dimension' type='ordinal' />
      <column caption='Purchaser Id' datatype='string' name='[purchaser_id]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Transactiontype' datatype='string' name='[transactiontype]' role='dimension' type='nominal' />
      <column caption='Vehprice' datatype='integer' name='[vehprice]' role='measure' type='quantitative' />
      <column-instance column='[attribute_name]' derivation='None' name='[none:attribute_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[transactiontype]' derivation='None' name='[none:transactiontype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E41E189E6BBF4525AF5B018E7ECD27AC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='top 5 vehicle' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Segment' />
        <param name='target' value='top 5 vehicle' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='car type - age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Car type and Age relation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_csv' name='federated.0yssdo41y6hrj5142g9k805q19e4' />
          </datasources>
          <datasource-dependencies datasource='federated.0yssdo41y6hrj5142g9k805q19e4'>
            <column caption='Attribute Name' datatype='string' name='[attribute_name]' role='dimension' type='nominal' />
            <column-instance column='[attribute_name]' derivation='None' name='[none:attribute_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[attribute_name]' derivation='Count' name='[pcto:cnt:attribute_name:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0yssdo41y6hrj5142g9k805q19e4].[none:attribute_name:nk]' />
                <order field='[federated.0yssdo41y6hrj5142g9k805q19e4].[none:segment:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yssdo41y6hrj5142g9k805q19e4].[none:attribute_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:attribute_name:nk]' member='&quot;Age 18-24&quot;' />
              <groupfilter function='member' level='[none:attribute_name:nk]' member='&quot;Age 25-34&quot;' />
              <groupfilter function='member' level='[none:attribute_name:nk]' member='&quot;Age 35-44&quot;' />
              <groupfilter function='member' level='[none:attribute_name:nk]' member='&quot;Age 45-54&quot;' />
              <groupfilter function='member' level='[none:attribute_name:nk]' member='&quot;Age 55-64&quot;' />
              <groupfilter function='member' level='[none:attribute_name:nk]' member='&quot;Age 65plus&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yssdo41y6hrj5142g9k805q19e4].[none:segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Compact Car&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Compact SUV&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Large Pickup - LD&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Midsize Car&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Midsize SUV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yssdo41y6hrj5142g9k805q19e4].[none:segment:nk]</column>
            <column>[federated.0yssdo41y6hrj5142g9k805q19e4].[none:attribute_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yssdo41y6hrj5142g9k805q19e4].[pcto:cnt:attribute_name:qk:1]' />
              <color column='[federated.0yssdo41y6hrj5142g9k805q19e4].[pcto:cnt:attribute_name:qk:1]' />
              <text column='[federated.0yssdo41y6hrj5142g9k805q19e4].[none:segment:nk]' />
              <text column='[federated.0yssdo41y6hrj5142g9k805q19e4].[none:attribute_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='car type - gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Car type and gender relation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_csv' name='federated.0yssdo41y6hrj5142g9k805q19e4' />
          </datasources>
          <datasource-dependencies datasource='federated.0yssdo41y6hrj5142g9k805q19e4'>
            <column caption='Attribute Name' datatype='string' name='[attribute_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[segment]' derivation='Count' name='[cnt:segment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attribute_name]' derivation='None' name='[none:attribute_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='Count' name='[pcto:cnt:segment:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yssdo41y6hrj5142g9k805q19e4].[none:attribute_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:attribute_name:nk]' member='&quot;Gender Female&quot;' />
              <groupfilter function='member' level='[none:attribute_name:nk]' member='&quot;Gender Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yssdo41y6hrj5142g9k805q19e4].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Gender&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yssdo41y6hrj5142g9k805q19e4].[none:segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:segment:nk]' />
              <groupfilter function='member' level='[none:segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yssdo41y6hrj5142g9k805q19e4].[none:segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Compact SUV&quot;</bucket>
              <bucket>&quot;Midsize SUV&quot;</bucket>
              <bucket>&quot;Compact Car&quot;</bucket>
              <bucket>&quot;Midsize Car&quot;</bucket>
              <bucket>&quot;Large Pickup - LD&quot;</bucket>
              <bucket>&quot;Small SUV&quot;</bucket>
              <bucket>&quot;Midsize Premium SUV&quot;</bucket>
              <bucket>&quot;Compact Premium SUV&quot;</bucket>
              <bucket>&quot;Compact Premium Car&quot;</bucket>
              <bucket>&quot;Midsize Pickup&quot;</bucket>
              <bucket>&quot;Large Pickup - HD&quot;</bucket>
              <bucket>&quot;Midsize Van&quot;</bucket>
              <bucket>&quot;Small Car&quot;</bucket>
              <bucket>&quot;Large Car&quot;</bucket>
              <bucket>&quot;Large SUV&quot;</bucket>
              <bucket>&quot;Midsize Premium Car&quot;</bucket>
              <bucket>&quot;Midsize Sporty Car&quot;</bucket>
              <bucket>&quot;Large Premium SUV&quot;</bucket>
              <bucket>&quot;Small Premium SUV&quot;</bucket>
              <bucket>&quot;Compact Sporty Car&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yssdo41y6hrj5142g9k805q19e4].[none:segment:nk]</column>
            <column>[federated.0yssdo41y6hrj5142g9k805q19e4].[none:category:nk]</column>
            <column>[federated.0yssdo41y6hrj5142g9k805q19e4].[none:attribute_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yssdo41y6hrj5142g9k805q19e4].[none:attribute_name:nk]' />
              <text column='[federated.0yssdo41y6hrj5142g9k805q19e4].[pcto:cnt:segment:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yssdo41y6hrj5142g9k805q19e4].[none:segment:nk]</rows>
        <cols>[federated.0yssdo41y6hrj5142g9k805q19e4].[cnt:segment:qk]</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='car type%-age grp cars'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Car type % within age groups - new cars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_csv' name='federated.0yssdo41y6hrj5142g9k805q19e4' />
          </datasources>
          <datasource-dependencies datasource='federated.0yssdo41y6hrj5142g9k805q19e4'>
            <column caption='Attribute Name' datatype='string' name='[attribute_name]' role='dimension' type='nominal' />
            <column-instance column='[attribute_name]' derivation='Count' name='[cnt:attribute_name:qk]' pivot='key' type='quantitative' />
            <column caption='Newusedflag' datatype='string' name='[newusedflag]' role='dimension' type='nominal' />
            <column-instance column='[attribute_name]' derivation='None' name='[none:attribute_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[newusedflag]' derivation='None' name='[none:newusedflag:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[attribute_name]' derivation='Count' name='[pcto:cnt:attribute_name:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yssdo41y6hrj5142g9k805q19e4].[none:attribute_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:attribute_name:nk]' member='&quot;Age 18-24&quot;' />
              <groupfilter function='member' level='[none:attribute_name:nk]' member='&quot;Age 25-34&quot;' />
              <groupfilter function='member' level='[none:attribute_name:nk]' member='&quot;Age 35-44&quot;' />
              <groupfilter function='member' level='[none:attribute_name:nk]' member='&quot;Age 45-54&quot;' />
              <groupfilter function='member' level='[none:attribute_name:nk]' member='&quot;Age 55-64&quot;' />
              <groupfilter function='member' level='[none:attribute_name:nk]' member='&quot;Age 65plus&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yssdo41y6hrj5142g9k805q19e4].[none:attribute_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Age 18-24&quot;</bucket>
              <bucket>&quot;Age 25-34&quot;</bucket>
              <bucket>&quot;Age 35-44&quot;</bucket>
              <bucket>&quot;Age 45-54&quot;</bucket>
              <bucket>&quot;Age 55-64&quot;</bucket>
              <bucket>&quot;Age 65plus&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yssdo41y6hrj5142g9k805q19e4].[none:newusedflag:nk]'>
            <groupfilter function='member' level='[none:newusedflag:nk]' member='&quot;N&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yssdo41y6hrj5142g9k805q19e4].[none:segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Compact Car&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Compact SUV&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Large Pickup - LD&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Midsize Car&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Midsize SUV&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yssdo41y6hrj5142g9k805q19e4].[none:segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yssdo41y6hrj5142g9k805q19e4].[cnt:attribute_name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yssdo41y6hrj5142g9k805q19e4].[none:segment:nk]</column>
            <column>[federated.0yssdo41y6hrj5142g9k805q19e4].[none:attribute_name:nk]</column>
            <column>[federated.0yssdo41y6hrj5142g9k805q19e4].[none:newusedflag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yssdo41y6hrj5142g9k805q19e4].[none:attribute_name:nk]' />
              <text column='[federated.0yssdo41y6hrj5142g9k805q19e4].[pcto:cnt:attribute_name:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yssdo41y6hrj5142g9k805q19e4].[cnt:attribute_name:qk]</rows>
        <cols>([federated.0yssdo41y6hrj5142g9k805q19e4].[none:attribute_name:nk] / [federated.0yssdo41y6hrj5142g9k805q19e4].[none:segment:nk])</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='price range'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_csv' name='federated.0yssdo41y6hrj5142g9k805q19e4' />
          </datasources>
          <datasource-dependencies datasource='federated.0yssdo41y6hrj5142g9k805q19e4'>
            <column caption='Range' datatype='integer' name='[Calculation_916764039091347457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([vehprice])- MIN([vehprice])' />
            </column>
            <column-instance column='[vehprice]' derivation='Max' name='[max:vehprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehprice]' derivation='Min' name='[min:vehprice:qk]' pivot='key' type='quantitative' />
            <column caption='Newusedflag' datatype='string' name='[newusedflag]' role='dimension' type='nominal' />
            <column-instance column='[newusedflag]' derivation='None' name='[none:newusedflag:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_916764039091347457]' derivation='User' name='[usr:Calculation_916764039091347457:qk]' pivot='key' type='quantitative' />
            <column caption='Vehprice' datatype='integer' name='[vehprice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yssdo41y6hrj5142g9k805q19e4].[none:newusedflag:nk]'>
            <groupfilter function='member' level='[none:newusedflag:nk]' member='&quot;N&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yssdo41y6hrj5142g9k805q19e4].[none:segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Compact Car&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Compact SUV&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Large Pickup - LD&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Midsize Car&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Midsize SUV&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yssdo41y6hrj5142g9k805q19e4].[none:segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yssdo41y6hrj5142g9k805q19e4].[usr:Calculation_916764039091347457:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yssdo41y6hrj5142g9k805q19e4].[none:newusedflag:nk]</column>
            <column>[federated.0yssdo41y6hrj5142g9k805q19e4].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0yssdo41y6hrj5142g9k805q19e4].[usr:Calculation_916764039091347457:qk]' />
              <text column='[federated.0yssdo41y6hrj5142g9k805q19e4].[min:vehprice:qk]' />
              <text column='[federated.0yssdo41y6hrj5142g9k805q19e4].[max:vehprice:qk]' />
              <tooltip column='[federated.0yssdo41y6hrj5142g9k805q19e4].[max:vehprice:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yssdo41y6hrj5142g9k805q19e4].[none:segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Vehprice:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yssdo41y6hrj5142g9k805q19e4].[min:vehprice:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Max. Vehprice</run>
                <run bold='true' fontcolor='#b4b4b4'>:</run>
                <run bold='true'><![CDATA[ <[federated.0yssdo41y6hrj5142g9k805q19e4].[max:vehprice:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yssdo41y6hrj5142g9k805q19e4].[usr:Calculation_916764039091347457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0yssdo41y6hrj5142g9k805q19e4].[min:vehprice:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0yssdo41y6hrj5142g9k805q19e4].[max:vehprice:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yssdo41y6hrj5142g9k805q19e4].[none:segment:nk]</rows>
        <cols>[federated.0yssdo41y6hrj5142g9k805q19e4].[min:vehprice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 vehicle'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Most bought car type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='auto_purchases - Copy' name='federated.03byqm706e3pog17fmp401y136m6' />
          </datasources>
          <datasource-dependencies datasource='federated.03byqm706e3pog17fmp401y136m6'>
            <column-instance column='[segment]' derivation='Count' name='[cnt:segment:qk]' pivot='key' type='quantitative' />
            <column caption='Newusedflag' datatype='string' name='[newusedflag]' role='dimension' type='nominal' />
            <column-instance column='[newusedflag]' derivation='None' name='[none:newusedflag:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='Count' name='[pcto:cnt:segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03byqm706e3pog17fmp401y136m6].[none:newusedflag:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:newusedflag:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:newusedflag:nk]' member='&quot;D&quot;' />
                <groupfilter function='member' level='[none:newusedflag:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03byqm706e3pog17fmp401y136m6].[none:segment:nk]'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03byqm706e3pog17fmp401y136m6].[none:segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03byqm706e3pog17fmp401y136m6].[cnt:segment:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03byqm706e3pog17fmp401y136m6].[none:segment:nk]</column>
            <column>[federated.03byqm706e3pog17fmp401y136m6].[none:newusedflag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03byqm706e3pog17fmp401y136m6].[none:segment:nk]' />
              <text column='[federated.03byqm706e3pog17fmp401y136m6].[pcto:cnt:segment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03byqm706e3pog17fmp401y136m6].[cnt:segment:qk]</rows>
        <cols>[federated.03byqm706e3pog17fmp401y136m6].[none:segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='trans type 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>New cars transaction type %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_csv' name='federated.0yssdo41y6hrj5142g9k805q19e4' />
          </datasources>
          <datasource-dependencies datasource='federated.0yssdo41y6hrj5142g9k805q19e4'>
            <column-instance column='[purchaser_id]' derivation='Count' name='[cnt:purchaser_id:qk]' pivot='key' type='quantitative' />
            <column caption='Newusedflag' datatype='string' name='[newusedflag]' role='dimension' type='nominal' />
            <column-instance column='[newusedflag]' derivation='None' name='[none:newusedflag:nk]' pivot='key' type='nominal' />
            <column-instance column='[transactiontype]' derivation='None' name='[none:transactiontype:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaser_id]' derivation='Count' name='[pcto:cnt:purchaser_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Purchaser Id' datatype='string' name='[purchaser_id]' role='dimension' type='nominal' />
            <column caption='Transactiontype' datatype='string' name='[transactiontype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yssdo41y6hrj5142g9k805q19e4].[none:newusedflag:nk]'>
            <groupfilter function='member' level='[none:newusedflag:nk]' member='&quot;N&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yssdo41y6hrj5142g9k805q19e4].[none:newusedflag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yssdo41y6hrj5142g9k805q19e4].[none:transactiontype:nk]' />
              <size column='[federated.0yssdo41y6hrj5142g9k805q19e4].[cnt:purchaser_id:qk]' />
              <wedge-size column='[federated.0yssdo41y6hrj5142g9k805q19e4].[pcto:cnt:purchaser_id:qk]' />
              <text column='[federated.0yssdo41y6hrj5142g9k805q19e4].[none:transactiontype:nk]' />
              <text column='[federated.0yssdo41y6hrj5142g9k805q19e4].[pcto:cnt:purchaser_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yssdo41y6hrj5142g9k805q19e4].[none:newusedflag:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='trans type 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Used cars transaction type %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_csv' name='federated.0yssdo41y6hrj5142g9k805q19e4' />
          </datasources>
          <datasource-dependencies datasource='federated.0yssdo41y6hrj5142g9k805q19e4'>
            <column-instance column='[purchaser_id]' derivation='Count' name='[cnt:purchaser_id:qk]' pivot='key' type='quantitative' />
            <column caption='Newusedflag' datatype='string' name='[newusedflag]' role='dimension' type='nominal' />
            <column-instance column='[newusedflag]' derivation='None' name='[none:newusedflag:nk]' pivot='key' type='nominal' />
            <column-instance column='[transactiontype]' derivation='None' name='[none:transactiontype:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaser_id]' derivation='Count' name='[pcto:cnt:purchaser_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Purchaser Id' datatype='string' name='[purchaser_id]' role='dimension' type='nominal' />
            <column caption='Transactiontype' datatype='string' name='[transactiontype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yssdo41y6hrj5142g9k805q19e4].[none:newusedflag:nk]'>
            <groupfilter function='member' level='[none:newusedflag:nk]' member='&quot;U&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yssdo41y6hrj5142g9k805q19e4].[none:newusedflag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yssdo41y6hrj5142g9k805q19e4].[none:transactiontype:nk]' />
              <size column='[federated.0yssdo41y6hrj5142g9k805q19e4].[cnt:purchaser_id:qk]' />
              <wedge-size column='[federated.0yssdo41y6hrj5142g9k805q19e4].[pcto:cnt:purchaser_id:qk]' />
              <text column='[federated.0yssdo41y6hrj5142g9k805q19e4].[none:transactiontype:nk]' />
              <text column='[federated.0yssdo41y6hrj5142g9k805q19e4].[pcto:cnt:purchaser_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yssdo41y6hrj5142g9k805q19e4].[none:newusedflag:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='trans type 1' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='trans type 2' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16750' id='11' type-v2='text' w='10800' x='88100' y='8500'>
          <formatted-text>
            <run>L - Lease&#10;D - Loan&#10;C - Cash</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
